<!DOCTYPE html>
<html>
<head>
	<title>psedoclasses</title>
	<style type="text/css">
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
p
{
    display: none;
    background-color: yellow;
    color:red;

}
div:hover p
{
    display:block;
}
div:active h1
{
    display: block;
    background-color: blue;
    font:red 15px;
}
input:focus
{
background-color: hotpink;
}
</style>
</head>
<body>
<ul>
<li><a href="https://www.google.com/">Google</a></li>
<li><a href="https://www.yahoo.com/">Yahoo</a></li>
<li><a href="http://www.msn.com/">MSN</a></li>
	
</ul><br/><br/>


<div> This is div tag 
<p>this is para........</p>
<h1>this is heading tag</h1>
</div>
<input type="text" placeholder="please enter anything.."></input>
<script type="text/javascript">
	
</script>

</body>
</html>